# mosque-digital-signage

./: .gitignore  CLAUDE.md  admin.html  firestore.rules  index.html  landing.html  package-lock.json  package.json  privacy.html  vite.config.js
android-tv-wrapper/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android-tv-wrapper/app/: build.gradle
android-tv-wrapper/app/src/main/: AndroidManifest.xml
android-tv-wrapper/app/src/main/java/com/mosquesignage/tv/: MainActivity.kt
android-tv-wrapper/app/src/main/res/drawable/: app_banner.xml  ic_launcher_background.xml
android-tv-wrapper/app/src/main/res/layout/: activity_main.xml
android-tv-wrapper/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-tv-wrapper/app/src/main/res/xml/: network_security_config.xml
android-tv-wrapper/store-assets/: release-notes.md  store-listing.md
assets/: admin-3imii31D.js  admin-B1nmy4xO.css  admin-BXQIEwC7.css  admin-BXyvJAHv.js  admin-CGrYegve.js  admin-CexwAiwe.css  admin-Cf5-OdRc.js  admin-DG9h7nPt.js  admin-DGXVo2Xq.css  admin-DR_QyU62.js  admin-DjIvJomh.js  admin-DjUP9-Ui.js  admin-DjkgPlqi.js  admin-F_2w2T9j.js  admin-aN6A_Esq.js  firebase-BW6bvVsx.js  firebase-BjvPovYL.js  firebase-C4pDju3p.js  firebase-CtVFM0jJ.js  firebase-DK4TXauG.js  firebase-c45zIf7e.js  firebase-cz5tTyKO.js  firebase-vyUQ6H15.js  main-8OQVAeiF.js  main-BCyBkblu.js  main-BGhJQwZC.js  main-BeX3KtuJ.css  main-BiZPzhkK.js  main-C-P4-a3u.js  main-C2HnWedG.js  main-C2uMvJTL.js  main-COL17ONA.js  main-CVJPEa1f.css  main-CXxfKc8H.js  main-CZPAikk6.js  main-C_G4VMA8.css  main-Ca0iFttv.css  main-CarLNbfa.css  main-CmNYtsDu.js  main-CzZMeC6w.css  (+15 more)
docs/: system-diagram.md
scripts/: migrate-admin-records.cjs
src/: admin.css  admin.js  config.js  firebase.js  main.js  style.css
